{
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css "
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
